# LocaQuest-Backend-Core

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/com/example/locaquest/: LocaquestApplication.java
src/main/java/com/example/locaquest/annotation/: PasswordComplexity.java
src/main/java/com/example/locaquest/component/: EmailComponent.java  EmailProviderProperties.java  FileComponent.java  JwtAuthenticationFilter.java  JwtTokenManager.java  MapComponent.java  RedisComponent.java  StaticData.java  TokenComponent.java
src/main/java/com/example/locaquest/config/: HTTPControllerAdvice.java  JacksonConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  TemplateControllerAdvice.java
src/main/java/com/example/locaquest/constant/: EmailConfig.java  Route.java
src/main/java/com/example/reviewsplash/: HelloController.java  ReviewsplashApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: RegisterAccept.html  RegisterFailed.html  UpdatePasswordAccept.html  UpdatePasswordFailed.html  VerifyAccept.html  VerifyAlready.html  VerifyFailed.html  VerifyInvalid.html  emailUserId.html  emailVerification.html
src/test/java/com/example/locaquest/: AchievementControllerTest.java  EmailSenderTest.java  PlaceControllerTest.java  RedisTest.java  UserControllerTest.java  UserStatusControllerTest.java
src/test/java/com/example/reviewsplash/: EmailSenderTest.java  PlaceControllerTest.java  ReviewsplashApplicationTests.java  UserControllerTest.java
(+138 files in other folders)
